name: gitolite
version: 3.6.5nb1
revision: 10
maintainer: RedCoolBeans
email: maintainer@redcoolbeans.com
homepage: https://github.com/sitaramc/gitolite/wiki
dependencies:
- branch: ""
  destination: ""
  name: git-base
  prefix: ""
  repo: https://gitlab.com/securecontainer/
  CACert: ""
  CAPath: ""
- branch: ""
  destination: ""
  name: perl5
  prefix: ""
  repo: https://gitlab.com/securecontainer/
  CACert: ""
  CAPath: ""
- branch: ""
  destination: ""
  name: openssh
  prefix: ""
  repo: https://gitlab.com/securecontainer/
  CACert: ""
  CAPath: ""
- branch: ""
  destination: ""
  name: apache-2.4
  prefix: ""
  repo: https://gitlab.com/securecontainer/
  CACert: ""
  CAPath: ""
- branch: ""
  destination: ""
  name: gitlist
  prefix: ""
  repo: https://gitlab.com/securecontainer/
  CACert: ""
  CAPath: ""
contents:
- path: /usr
  mode: "0755"
- path: /usr/pkg
  mode: "0755"
- path: /usr/pkg/bin
  mode: "0755"
- path: /usr/pkg/bin/gitolite
  sha256: 5bcea03e361827a2937cebe45c5a6327decbffcebd7f67b0582fff8e071d017a
  mode: "0755"
- path: /usr/pkg/lib
  mode: "0755"
- path: /usr/pkg/lib/perl5
  mode: "0755"
- path: /usr/pkg/lib/perl5/vendor_perl
  mode: "0755"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0
  mode: "0755"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi
  mode: "0755"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/Gitolite
  mode: "0755"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/Gitolite/Cache.pm
  sha256: 4bb59bf5528b9348963e307e6ee9f8fe8d4542065b04b7a19ba155c1b787c607
  mode: "0664"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/Gitolite/Common.pm
  sha256: 0fefbbf1588dde0be58a96e55d59cd073b387b33dd019440bac1640becde3349
  mode: "0664"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/Gitolite/Conf
  mode: "0755"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/Gitolite/Conf/Explode.pm
  sha256: e740229382449e12c4f69c0c0086899bae0b75e395cc998ebdf4b62adcefcb10
  mode: "0664"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/Gitolite/Conf/Load.pm
  sha256: fc54f8f2bc7fc4516375ac2064f30782e54399e91305df56fbc923cabfe36762
  mode: "0664"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/Gitolite/Conf/Store.pm
  sha256: 408623ae6f9e7e9773a48fbb67f6ac4c6892e128013fa53a2b7ad939cd354425
  mode: "0664"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/Gitolite/Conf/Sugar.pm
  sha256: 62dd642f4e7d8659082aba985cc607088b72d680098b323506e24c4d2b9ee20d
  mode: "0664"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/Gitolite/Conf.pm
  sha256: f943ece363e4613e5701a63fb3976c653c15d8cd36f5ef11bc823b0e23e7f504
  mode: "0664"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/Gitolite/Easy.pm
  sha256: 08184baeb6e440cad0cbd5845f77bcd676cf032cc7b92f226b97e61b2c07ffd0
  mode: "0664"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/Gitolite/Hooks
  mode: "0755"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/Gitolite/Hooks/PostUpdate.pm
  sha256: 6f076f214183c63e372cac22fac7aa16fbf9fce9b7441cbdb18f46eb54db845f
  mode: "0664"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/Gitolite/Hooks/Update.pm
  sha256: a846e2a453fa5f63eb86f55acd23f060a8e31c71a6c6b83f44f9321ebaab901d
  mode: "0664"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/Gitolite/Rc.pm
  sha256: f9ec30d224c9ef49e2e0ac3d7dcdee8f7780ed39bfb04ee293a82094574f471f
  mode: "0664"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/Gitolite/Setup.pm
  sha256: b251171c60ca8502c11be8975ce1eb3c4d9a064cb761a7f7a83ab9fd22c6c690
  mode: "0664"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/Gitolite/Test
  mode: "0755"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/Gitolite/Test/Tsh.pm
  sha256: d5d436c835e02677de371e1874797134d508e7cc04ca8e42966f185302db32a2
  mode: "0664"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/Gitolite/Test.pm
  sha256: 3cbba3da6a76ab7d6b866c9850b3d841f58d0eeaa56d814d40f77a0c121c703c
  mode: "0664"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/Gitolite/Triggers
  mode: "0755"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/Gitolite/Triggers/Alias.pm
  sha256: 8d29b1ca411283ca8bb35f69cfe2a7e421f8555137f5215975ac5ee4fd0f4318
  mode: "0664"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/Gitolite/Triggers/AutoCreate.pm
  sha256: da4218877aa9dee7baf129abf07bf53ac3512265acea7202e6aed15cb990d653
  mode: "0664"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/Gitolite/Triggers/CpuTime.pm
  sha256: 8dbd796b6b5ccd95c8d88181b22a418787a599992961ed490b29df018e3d3d70
  mode: "0664"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/Gitolite/Triggers/Kindergarten.pm
  sha256: 183a90372d213e942938be3d0c7f687b8de3186ce91ec8ed6b2601e28c5d7676
  mode: "0775"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/Gitolite/Triggers/Mirroring.pm
  sha256: 822af09e3afba8497725c844a224840de7a57e622c53ce59dbb458b348b39621
  mode: "0664"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/Gitolite/Triggers/Motd.pm
  sha256: 5bb18b23ffb6c143a8ca7f7b0ca97cb86e0109b207de7918528c25f163ac90f5
  mode: "0664"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/Gitolite/Triggers/RefexExpr.pm
  sha256: fbfd2ba35bf20530e2157a11cd19fffe83caf6de7319462a185a4d470e8d32ee
  mode: "0664"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/Gitolite/Triggers/RepoUmask.pm
  sha256: c42054834cf154951dd714925b687c9998609c451e40d5cd246723d0a5acfe7e
  mode: "0664"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/Gitolite/Triggers/Shell.pm
  sha256: 11e9cdfef0ab0bbf516c0e5ca0582835defd5eced61a048b80e5e1ca86bc8a1b
  mode: "0664"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/Gitolite/Triggers/TProxy.pm
  sha256: 10389faf4e33c9d55e7a034de5ee6886b103de6a9cf811d4f97d23fdab2d908d
  mode: "0664"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/Gitolite/Triggers/Writable.pm
  sha256: 1182ceeb2d1e5f0aa0c637abbd8d7960f0a48edbcc63c02e021ab50ed6a551c2
  mode: "0664"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/Gitolite/Triggers.pm
  sha256: 9019c8c0c9321e87e24c478374641b14bd567b54452f2899c1c9dc12cac1d696
  mode: "0664"
- path: /usr/pkg/libexec
  mode: "0755"
- path: /usr/pkg/libexec/gitolite
  mode: "0755"
- path: /usr/pkg/libexec//VREF
  mode: "0755"
- path: /usr/pkg/libexec//VREF/COUNT
  sha256: 71a2a4019c3b2a64dabdbb1c41eb7fdf2350d47cfa52dbc3146731015ac4fdea
  mode: "0755"
- path: /usr/pkg/libexec//VREF/EMAIL-CHECK
  sha256: bb95fdf6ecaaca3967091ca49dddbddd76302c517756a32ee83eb147d3a1aad5
  mode: "0755"
- path: /usr/pkg/libexec//VREF/FILETYPE
  sha256: bacf843bf4743de6395b44b4588fb2459166cfa75eff04f2a3ed0ae8d29e84ed
  mode: "0755"
- path: /usr/pkg/libexec//VREF/MAX_NEWBIN_SIZE
  sha256: aa82e14070b1c49b59b9427f7428fc8d54b76178e3b84dfb537f618d4ebe15d4
  mode: "0755"
- path: /usr/pkg/libexec//VREF/MERGE-CHECK
  sha256: 7aa50c7844594236d7d5e00e29dcc74fca8de639776503506b267d312c33fdfd
  mode: "0644"
- path: /usr/pkg/libexec//VREF/NAME_NC
  sha256: 28f191af41330471ef1060abee43e89b1c1921756422b0f659beda904b83ebd8
  mode: "0755"
- path: /usr/pkg/libexec//VREF/VOTES
  sha256: 2a9943f753cdd3bec31c79d08e41255b75ccc42b8e60e13258f0f11c3d360a42
  mode: "0755"
- path: /usr/pkg/libexec//VREF/lock
  sha256: 9cae7e511231fc7f71733197cdb3de30e03a99e6b106ba6316b44be0364b693c
  mode: "0755"
- path: /usr/pkg/libexec//VREF/partial-copy
  sha256: 00fe36621d612f733ab13359c47f17a60bcdd7ee88f49c5afd3b8694b9490e53
  mode: "0755"
- path: /usr/pkg/libexec//VREF/refex-expr
  sha256: 8f4fcbedb1a9a6a5b3c5db0aeb4da2652b110b3ef4263001d2b729f96f0f4ca2
  mode: "0755"
- path: /usr/pkg/libexec//commands
  mode: "0755"
- path: /usr/pkg/libexec//commands/1plus1
  sha256: e15405ee2636aa321399456a4cd5a9bb343e4284824f25c7dc0c7d68b9995ce8
  mode: "0755"
- path: /usr/pkg/libexec//commands/D
  sha256: 36eb9f9e10825681612e2de9539f5f4b70d9a471cbcb4d58c7bb6e3a1a8c76a1
  mode: "0755"
- path: /usr/pkg/libexec//commands/access
  sha256: c72e709dc1ef57e6bc83c19d914a2581c9b234d9cde2eb6671d14795eb523211
  mode: "0755"
- path: /usr/pkg/libexec//commands/config
  sha256: d500cb59be8b82cc2f0d01cd77c9a12c71525e6ecf8b5872c99008365a853725
  mode: "0755"
- path: /usr/pkg/libexec//commands/create
  sha256: cc299c741928de4f3411d79b32cbd93c24edcf5aeda81263807f32d14c90c6af
  mode: "0755"
- path: /usr/pkg/libexec//commands/creator
  sha256: f982465406334f4e5c353eb55bc42b5d19dcdb502fa5e10f7f60f45bbcdca151
  mode: "0755"
- path: /usr/pkg/libexec//commands/desc
  sha256: 9540076fea34b1a3837ceae65f721d71d8f3ae9233b9a5025eaf7fc4ad713da0
  mode: "0755"
- path: /usr/pkg/libexec//commands/fork
  sha256: ab555cb2265d09fc5815eb01bbe38edc574da61e16d1372c744c9e0e015e406e
  mode: "0755"
- path: /usr/pkg/libexec//commands/git-annex-shell
  sha256: 796ce5438faff7738b49f2032d9b55f98e412f5ca39d61237ad4b0a2b190c772
  mode: "0755"
- path: /usr/pkg/libexec//commands/git-config
  sha256: aa17137496f026f1b2693c7bc291b52374e039dc83ef506939d6dea1868cb9c6
  mode: "0755"
- path: /usr/pkg/libexec//commands/help
  sha256: 6a9cfbdbbe9f5a10c4b3045d77834289fa3f11008a2ecf187330926dfbfcb356
  mode: "0755"
- path: /usr/pkg/libexec//commands/htpasswd
  sha256: d6d3b9c5adb6e693af1579ca709461625ba1edeec9d88a6dced16e7d359738e9
  mode: "0755"
- path: /usr/pkg/libexec//commands/info
  sha256: efbfb7d14e9701d31e594f13f9edeb093258687cdbfcdaa0f181cd45dc9d5841
  mode: "0755"
- path: /usr/pkg/libexec//commands/list-dangling-repos
  sha256: e20d4caea37f3ef2ed5174eb89fc1f4fc5600b76b2cc54a28bff177da9f48e6e
  mode: "0755"
- path: /usr/pkg/libexec//commands/lock
  sha256: 12116e477aea104393214d13c492c6ce26af3d12505466e31ce10066ced8dde1
  mode: "0755"
- path: /usr/pkg/libexec//commands/mirror
  sha256: 3da0cd424fb2b3b182ce6a406f58ea089fc6607a445747d2303f99689ae4c65c
  mode: "0755"
- path: /usr/pkg/libexec//commands/motd
  sha256: da6267b7f263d156a4cc9d4ba3e1ddbca58015adc35ac844da7d49aba6d36d40
  mode: "0755"
- path: /usr/pkg/libexec//commands/option
  sha256: 3895794dc234c5742eee4250721881226aa7b7a0d8524f0ec6696e816beb52c3
  mode: "0644"
- path: /usr/pkg/libexec//commands/owns
  sha256: 54a9a3a36b029cb62a037e8d04902e434b95db596f901a9a03623f07644abcd2
  mode: "0755"
- path: /usr/pkg/libexec//commands/perms
  sha256: c8e304031f01fd291ecd1d3aae542af7fe88c151c5d5551f167268f713df6283
  mode: "0755"
- path: /usr/pkg/libexec//commands/print-default-rc
  sha256: fd15e25273e40868df2dc8d29ea24e262eceae3c11f57e7700540b238e55ec43
  mode: "0755"
- path: /usr/pkg/libexec//commands/push
  sha256: 9067a93a632d2def8fb0cd7c8bf639c1e89d331e05d98dfa1eb9595e199c780d
  mode: "0755"
- path: /usr/pkg/libexec//commands/readme
  sha256: a5e4fe3f482ff9661ff73936617159474823ff92fd9f791fd0dc35e762a0e1a3
  mode: "0755"
- path: /usr/pkg/libexec//commands/rsync
  sha256: ee09bc7fc6e0573645eb109dd2cdad35d94f6b67346b0f5b582852922ec4423f
  mode: "0755"
- path: /usr/pkg/libexec//commands/sshkeys-lint
  sha256: 011c0b85b7dc9cf002f7327d08f52725651279f8ccd4207f7c5363a066cb7e35
  mode: "0755"
- path: /usr/pkg/libexec//commands/sskm
  sha256: 6805c793b327dfbb34785fd60b3e94752a0ed513389216266bf4ab41a3f7f435
  mode: "0755"
- path: /usr/pkg/libexec//commands/sudo
  sha256: 150f946f8c0fb9d3836231dd87798cdb9b2fc4709d750db1b5af6c99858c2174
  mode: "0755"
- path: /usr/pkg/libexec//commands/svnserve
  sha256: b78d8861a986062ded516a14b0597451b69bcac24115ec93589336d806c7827f
  mode: "0755"
- path: /usr/pkg/libexec//commands/symbolic-ref
  sha256: 41561e6636360c9971287e9626861141c8ccc8471286c0367f5d6866ed7307b2
  mode: "0755"
- path: /usr/pkg/libexec//commands/who-pushed
  sha256: 7079ca816b35bffee6bfa01b16291a98de29de60d92044d3dadd565faf5e8b58
  mode: "0755"
- path: /usr/pkg/libexec//commands/writable
  sha256: 4f5b725ffd49e15620af2893863e5e6f05c5772f5a307bdbeebc688546d8b5e5
  mode: "0755"
- path: /usr/pkg/libexec//gitolite
  sha256: 5bcea03e361827a2937cebe45c5a6327decbffcebd7f67b0582fff8e071d017a
  mode: "0755"
- path: /usr/pkg/libexec//gitolite-shell
  sha256: 7738a289be7ce2f43d88355c0dc1f01ebbe3cf4a96f261f50952dd6af3e6d1e1
  mode: "0755"
- path: /usr/pkg/libexec//syntactic-sugar
  mode: "0755"
- path: /usr/pkg/libexec//syntactic-sugar/continuation-lines
  sha256: 69208efc2acf34a0457845f7f9aaa13c23b497c95e57ed7ef9195bc0a1db32c5
  mode: "0644"
- path: /usr/pkg/libexec//syntactic-sugar/keysubdirs-as-groups
  sha256: 39fca37d4e6b40b3c2631a4ebab8e91bde971085da4128c54ed9949b0eb6f401
  mode: "0644"
- path: /usr/pkg/libexec//syntactic-sugar/macros
  sha256: 541ee07321ff7ba447b9e85689939fd3c391aa6a8c4836ebd6fc023e7462a057
  mode: "0644"
- path: /usr/pkg/libexec//syntactic-sugar/refex-expr
  sha256: 3556f41c44b74d4a5edb34c9b0c81737e4e8336bf950508102348611674bb526
  mode: "0644"
- path: /usr/pkg/libexec//triggers
  mode: "0755"
- path: /usr/pkg/libexec//triggers/bg
  sha256: 1d2c0b19cf48abcd57a5ecc69b66a4297c1ff686cf30c178e7209f5ca3ce6814
  mode: "0755"
- path: /usr/pkg/libexec//triggers/expand-deny-messages
  sha256: 2dc68137f65bf52976abe0677013476c229c70f2785374bdeebd4f3265ae62d9
  mode: "0755"
- path: /usr/pkg/libexec//triggers/partial-copy
  sha256: fcde1a766b2a4a675d4ab34797fb2e7c76d523cc8ebf51514650459f638ccf75
  mode: "0755"
- path: /usr/pkg/libexec//triggers/post-compile
  mode: "0755"
- path: /usr/pkg/libexec//triggers/post-compile/create-with-reference
  sha256: 95083a713c22e0f7520d65f66c096ba5142f2d76ab0adc7fa40ca51886422b70
  mode: "0755"
- path: /usr/pkg/libexec//triggers/post-compile/ssh-authkeys
  sha256: fa52517c4a30cfd5cd97cd4e90e202616580837490ac1b2248565b4dd905a1ae
  mode: "0755"
- path: /usr/pkg/libexec//triggers/post-compile/ssh-authkeys-shell-users
  sha256: a150414250f78d493fb851aea4066873372e18c338d241b079e714ae0bfe4b95
  mode: "0755"
- path: /usr/pkg/libexec//triggers/post-compile/ssh-authkeys-split
  sha256: 67388d0faaf4609f9dfd7af3c1d7615fe7528a9788cab82b534d2dba83e663cf
  mode: "0755"
- path: /usr/pkg/libexec//triggers/post-compile/update-description-file
  sha256: e4bb158b5c3baa0a173ca8256e47bc1b51276de1aca3863da9ab1092c6d3f9d5
  mode: "0755"
- path: /usr/pkg/libexec//triggers/post-compile/update-git-configs
  sha256: 7c87092134b2bb34b868f8b3019260830f653db752da75a74c29b8030f640813
  mode: "0755"
- path: /usr/pkg/libexec//triggers/post-compile/update-git-daemon-access-list
  sha256: 861193882dd4188730a6e970d91f3ab988b886c2fb8e4cdbfcfa1b18a112c4be
  mode: "0755"
- path: /usr/pkg/libexec//triggers/post-compile/update-gitweb-access-list
  sha256: ccb770c5b4fb82f87e2e4c203a5d43badbe0dc87cc9ef98639c5eb829346601a
  mode: "0755"
- path: /usr/pkg/libexec//triggers/post-compile/update-gitweb-daemon-from-options
  sha256: c37595d5c5de53aa1b616f1c213aa043aca4a7db439631023eb8cfc9ca3adb94
  mode: "0755"
- path: /usr/pkg/libexec//triggers/renice
  sha256: 238fa515ae0e858a7a81b8874e96773ea9bdaacbe6975a4c1cae6869ce2646e5
  mode: "0755"
- path: /usr/pkg/libexec//triggers/repo-specific-hooks
  sha256: ea300b32c711dc60630d84707d61eb53dcbe29fc74c318b1966e63e512e2cfe0
  mode: "0755"
- path: /usr/pkg/libexec//triggers/set-default-roles
  sha256: 4ed29bf907bd5900113a8d90f4cd694ab053c15cf88967d9a97690d4d0f443b0
  mode: "0755"
- path: /usr/pkg/libexec//triggers/upstream
  sha256: cbcf6b1ffd24cb49787c0705c99eb638cb191bac2ac2d99c1845897455132991
  mode: "0755"
- path: /usr/pkg/share
  mode: "0755"
- path: /usr/pkg/share/gitolite
  sha256: 9f66f8edde3bbd4823267f66b496714e92aad861992d0e771b6c5a369628c423
  mode: "0664"
groups:
- name: gitolite
  gid: 1000
users:
- name: gitolite
  uid: 1000
  group: gitolite
  gecos: Gitolite user
  home: /home/gitolite
  shell: /bin/sh
